{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES2022",
    "module": "ES2022",
    "declaration": true,
    "noImplicitAny": true,

    "moduleResolution": "bundler",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
